<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Konvenience</title>
        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body id="home" class="homepage">

        <header id="header">
            <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/klogo.png" alt="logo" height="50px"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="scroll active"><a href="#home">Home</a></li>
                            <li class="scroll"><a href="#features">Features</a></li>
                            <!--li class="scroll"><a href="#services">Services</a></li-->
                            <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                            <!--li class="scroll"><a href="#about">About</a></li>
                            <li class="scroll"><a href="#meet-team">Team</a></li>
                            <li class="scroll"><a href="#pricing">Pricing</a></li>
                            <li class="scroll"><a href="#blog">Blog</a></li--> 
                            <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->
        </header><!--/header-->

        <section id="main-slider">
            <div class="owl-carousel">
                <div class="item" style="background-image: url(images/slider/slide00.jfif); width:100%;">
                    <div class="slider-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="carousel-content">
									<br /><br />
                                        <h2 style="color:white">Creative <span style="color:red">Designs</span> keep you fluent</h2>
                                        <p style="color:white">We believe in simple, appealing and intuitive designs. Our focus is on originality and fluidness.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/slide3.jpg); width:100%;">
                    <div class="slider-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="carousel-content">
                                        <h2 style="color:#333">Focus and commitment to Spread words of <br /><span style="color:red">Konvenience</span><br /> effectively</h2>
                                        <p style="color:black">Our continuous and focused effort is to bring ease in life through building better solutions using existing technology.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
				<!--div class="item" style="background-image: url(images/slider/slide1.jpg); width:100%;">
                    <div class="slider-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="carousel-content">
                                        <h2 style="color:#333">Human focused <br /><span style="color:red">Healthcare System</span><br /> for People</h2>
                                        <p style="color:black">Setting up model & modern sytem to serve enduser through better design, more features and focused on purpose.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.owl-carousel-->
        </section><!--/#main-slider-->
        
        
        
        <section id="features">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Featured Services</h2>
                    <p class="text-center wow fadeInDown">our major work includes: </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeft">
                        <img class="img-responsive" src="images/main-feature.png" alt="" style="width: 90%; margin-top: 120px;">
                    </div>
                    <div class="col-sm-6">
                        <div class="media service-box wow fadeInRight">
                            <div class="pull-left">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Software Application Development</h4>
                                <p>Based on customer requirements, we plan and develop web, tab and smart phone applications.</p>
                            </div>
                        </div>

                        <div class="media service-box wow fadeInRight">
                            <div class="pull-left">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SMM and SEO Services</h4>
                                <p>Social media marketing and Search Engine Optimization as per clients budget and product positioning.</p>
                            </div>
                        </div>

                        <div class="media service-box wow fadeInRight">
                            <div class="pull-left">
                                <i class="fa fa-pie-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">UX and Customer Relations</h4>
                                <p>Gather Customer Feedback and improve application features for better User Experience.</p>
                            </div>
                        </div>

                        <div class="media service-box wow fadeInRight">
                            <div class="pull-left">
                                <i class="fa fa-cog"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Technical Support</h4>
                                <p>We provide technical support to keep the Apps perform at the optimum level.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta2">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>KONVENIENCE</span> IS A TEAM OF <br>CREATIVE PROFESSIONALS</h2>
                    <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">We believe in the value of individuals and their role in the big whole. <br />consolidating efforts create the big difference.</p>
                    
                    <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
                </div>
            </div>
        </section>
        
        <section id="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Our Projects</h2>
                    <p class="text-center wow fadeInDown">We believe in building long term partnerships.<br> we are currently working on the following ongoing projects.</p>
                </div>

                <div class="portfolio-items">
                    <div class="portfolio-item creative">
                        <div class="portfolio-item-inner">
                            <br>
                            <img class="img-responsive" src="images/portfolio/gm.png" alt="">
                            <div class="portfolio-info">
                                <h3>General Marketing</h3>
                                Real Estate Marketing Company
                                <a class="preview" href="http://www.gm.net.pk" target="_blank" ><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item corporate portfolio">
                        <div class="portfolio-item-inner">
						<br />
                            <img class="img-responsive" src="images/portfolio/shadiplus.png" alt="">
                            <div class="portfolio-info">
                                <h3>Shadi Plus</h3>
                                Online Matrimonial Services
                                <a class="preview" href="https://www.shadi.plus"  target="_blank" ><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item creative">
                        <div class="portfolio-item-inner">
                        <br />
                            <img class="img-responsive" src="images/portfolio/konvenience_HC_logo.png" alt="">
                            <div class="portfolio-info">
                                <h3>Konvenience Healthcare</h3>
                                NextGen Healthcare System
                                <a class="preview" href="images/portfolio/konvenience_HC_logo.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item corporate">
                        <div class="portfolio-item-inner">
                            <br>
                            <img class="img-responsive" src="images/portfolio/tf.png" alt="">
                            <div class="portfolio-info">
                                <h3>Trades Fair</h3>
                                Online Trade Portal
                                <a class="preview" href="images/portfolio/tf_full_cat.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    

                    
                </div>
            </div><!--/.container-->
        </section><!--/#portfolio-->
        
        <section id="work-process">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Our Process</h2>
                    <p class="text-center wow fadeInDown">Working from start to finish creates better understanding of the product. <br> Dedicated team better understands dynamics and challenges of the market.</p>
                </div>

                <div class="row text-center">
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                            <div class="icon-circle">
                                <span>1</span>
                                <i class="fa fa-coffee fa-2x"></i>
                            </div>
                            <h3>MEET</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                            <div class="icon-circle">
                                <span>2</span>
                                <i class="fa fa-bullhorn fa-2x"></i>
                            </div>
                            <h3>PLAN</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                            <div class="icon-circle">
                                <span>3</span>
                                <i class="fa fa-image fa-2x"></i>
                            </div>
                            <h3>DESIGN</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                            <div class="icon-circle">
                                <span>4</span>
                                <i class="fa fa-heart fa-2x"></i>
                            </div>
                            <h3>DEVELOP</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                            <div class="icon-circle">
                                <span>5</span>
                                <i class="fa fa-shopping-cart fa-2x"></i>
                            </div>
                            <h3>TESTING</h3>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-4 col-xs-6">
                        <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                            <div class="icon-circle">
                                <span>6</span>
                                <i class="fa fa-space-shuttle fa-2x"></i>
                            </div>
                            <h3>LAUNCH</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#work-process-->
        
        <section id="get-in-touch">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
                    <p class="text-center wow fadeInDown">Please feel free to contact us directly by email.</p>
                </div>
            </div>
        </section><!--/#get-in-touch-->


        <section id="contact">
            <div style="height:650px; background-image:  url(images/Location.png); background-size: cover;" ></div>
            
            <div class="container-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-8">
                            <div class="contact-form">
                                <h3>Contact Info</h3>

                                <address>
                                    <strong>Konvenience Building</strong><br>
                                    Upper Floor, Singer Electronics,<br>
                                    Kot Abdul Malik, Sheikhupura road,<br>
                                     Lahore - Pakistan.<br>
                                    <span class="glyphicon glyphicon-envelope"></span> support@konvenience.net
                                </address>

                                <form id="main-contact-form" name="contact-form" method="post" action="#">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 Konvenience
                    </div>
                    <div class="col-sm-6">
                        <ul class="social-icons">
                            <li><a href="https://www.linkedin.com/company/konvenience" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/konvenience" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/konveneience" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!--li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            
                            <li><a href="#"><i class="fa fa-github"></i></a></li-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mousescroll.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>